<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="横向,对齐方式:"
                            android:textSize="18sp"
                            android:layout_marginTop="30dp"/>
                        <RadioGroup
                            android:id="@+id/rg_hor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rb_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="居中,竖向"
                                android:textSize="18sp"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/rb_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在左边"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/rb_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在右边"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/rb_align_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="左对齐"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/rb_align_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="右对齐"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="竖向,对齐方式:"
                            android:textSize="18sp"
                            android:layout_marginTop="30dp"/>
                        <RadioGroup
                            android:id="@+id/rg_ver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rb_ver_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="居中,横向"
                                android:textSize="18sp"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/rb_top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在上方"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/rb_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在下方"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/rb_align_top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="顶部对齐"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/rb_align_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="底部对齐"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="View"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弹窗显示"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="#000000"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>