<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_pop_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="测试"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="#4CA1F6"/>

</LinearLayout>